
=== টিম প্রজেক্ট - পোরটো ব্লগ ===
প্রতেক টিমের সবাই পোরটো ব্লগ টেমপ্লেটি ডেভোলপ করা শুরু করুন , , , এবং নিচের ফিচার গুলা রেডি করুন

ফ্রন্টএন্ড
- ব্লগ পেইজ ওইথ পোস্ট ( সেন্ডারড + ভিডিও + অডিও + গেরারি )
- সিঙ্গেল ব্লগ পেইজ
- ব্লগ ভিও কাইন্ট
- ব্লগ সোসাল শেয়ার বাটন
- ব্লগ সাচ বাই ( সাচ বক্স + কেটাগুরী + টেগ )
- অথোর ওইজ ব্লগ সাচ
- কমেন্টস সিসটেম ওইথ এজাক্স রেসপন্স
- রিপলাই সিসটেম ওইথ এজাক্স রেসপন্স
- এড ইমুজী সিসটেম ওইথ কমেন্স ( এটা রিসাস করে এড কাররা ট্রাই করুন )
- সোসাল কমেন্স এপিআই - ( এটা আমি দেখাবো নেক্ট ক্লাশে )
বেকএন্ড
- অথ সিসটেম ওইথ ইউজার রোল এন্ড পারমিসন
- পোস্ট ক্রাড ওইথ অল ফিচারস - এজাক্স
- কেটাগরী ক্রাড - এজাক্স
- টেগ ক্রাড - এজাক্স
- কমেন্স মেনেজমেন্ট অপসন - এজাক্স
ক্রাড ফিচারস - এাজক্স বেইজড
- ডাটা ক্রিয়েট
- ডাটা শো
- ডাটা ইডিট
- ডাটা ডিলেট পারমানেন্টলি
- ডাটা রিসস্টোর সিসটেম
- ডাটা ট্রেস সিসটেম এড
- ডাটা স্টেটাস মেনেজ





